profile_map = {"profile__id": "player_uuid",
               "profile_lastUpdatedBy": "updated_date",
               "profile_brandId": "brand_id",
               "profile_firstName": "first_name",
               "profile_lastName": "last_name",
               "profile_languageCode": "language_code",
               "profile_birthDate": "birth_date",
               "profile_gender": "gender",
               # "profile_verifications": "verifications",
               "profile_contacts_email": "email",
               "profile_passport_countrySpecificIdentifier": "country_specific_identifier",
               "profile_passport_countrySpecificIdentifierType": "country_specific_identifier_type",
               "profile_affiliate_uuid": "affiliate_uuid",
               "profile_affiliate_source": "affiliate_source",
               "profile_affiliate_referral": "affiliate_referral",
               "profile_address_address": "address",
               "profile_address_countryCode": "country",
               "profile_address_city": "city",
               "profile_address_postCode": "post_code",
               "profile_registrationDetails_registrationDate": "registration_date",
               "profile_kyc_status": "kyc_status",
               # "profile_kyc_changedAt": "kyc_changed_at",
               "profile_passport_passportNumber": "passport_number",
               # "profile_passport_expirationDate": "passport_expiration_date",
               "profile_status_type": "profile_status",
               "profile_status_reason": "profile_status_reason",
               "profile_status_comment": "last_note",
               "profile_configuration_internalTransfer": "internal_transfer",
               "profile_configuration_crs": "crs",
               "profile_configuration_fatca": "fatca",
               "profile_configuration_webCookiesEnabled": "spam_web_cookies",
               "profile_configuration_gdpr_sms": "gdpr_sms",
               "profile_configuration_gdpr_email": "gdpr_email",
               "profile_configuration_gdpr_phone": "gdpr_phone",
               "profile_configuration_gdpr_socialMedia": "gdpr_social_media",
               "profile_configuration_subscription_educational": "spam_educational",
               "profile_configuration_subscription_information": "spam_information",
               "profile_configuration_subscription_marketNews": "spam_market_news",
               "profile_configuration_subscription_promosAndOffers": "spam_promos_and_offers",
               "profile_configuration_subscription_statisticsAndSummary": "spam_statistics_and_summary"
               }

profile_ext_map = {"elastic_profile_uuid": "player_uuid",
                   "elastic_profile_lastUpdatedDate": "last_updated_date",
                   "elastic_profile_brandId": "brand_id",
                   "elastic_profile_firstName": "first_name",
                   "elastic_profile_lastName": "last_name",
                   "elastic_profile_address_countryCode": "address_country_code",
                   "elastic_profile_balance_amount": "balance_amount",
                   "elastic_profile_balance_credit": "balance_credit",
                   "elastic_profile_balance_currency": "balance_currency",
                   "elastic_profile_contacts_additionalEmail": "contacts_additional_email",
                   "elastic_profile_contacts_email": "email",
                   "elastic_profile_firstNote_content": "first_note",
                   "elastic_profile_firstNote_changedAt": "first_note_changed_at",
                   "elastic_profile_firstNote_uuid": "first_note_uuid",
                   "elastic_profile_paymentDetails_firstDepositAmount": "ftd_amount",
                   "elastic_profile_paymentDetails_firstDepositCurrency": "ftd_currency",
                   "elastic_profile_paymentDetails_firstDepositTime": "ftd_time",
                   "elastic_profile_paymentDetails_lastDepositTime": "ltd_time",
                   "elastic_profile_paymentDetails_depositsCount": "payment_details_deposits_count",
                   "elastic_profile_kyc_status": "kyc_status",
                   "elastic_profile_lastNote_content": "last_note",
                   "elastic_profile_lastNote_changedAt": "last_note_changed_at",
                   "elastic_profile_lastNote_uuid": "last_note_uuid",
                   "elastic_profile_lastTrade_createdAt": "last_trade_created_at",
                   "elastic_profile_registrationDetails_registrationDate": "registration_date",
                   "elastic_profile_registrationDetails_registeredBy": "registration_details_registered_by",
                   "elastic_profile_status_changedAt": "status_changed_at",
                   "elastic_profile_status_type": "status_type",
                   # "elastic_profile_kyc_changedAt": "kyc_changed_at",
                   # "elastic_profile_affiliate_uuid": "affiliate_uuid",
                   # "elastic_profile_affiliate_sms": "affiliate_sms",
                   # "elastic_profile_affiliate_referral": "affiliate_affiliate_referral",
                   # "elastic_profile_languageCode": "language_code",
                   # "elastic_profile_fsaMigrationInfo": "fsa_migration_info",
                   "elastic_profile_migrationId": "migration_id",
                   # "elastic_profile_questionnairePassed": "questionnaire_passed",
                   # "elastic_profile_acquisition_acquisitionStatus": "acquisition_acquisition_status",
                   # "elastic_profile_acquisition_retentionStatus": "acquisition_retention_status",
                   # "elastic_profile_acquisition_salesStatus": "acquisition_sales_status",
                   # "elastic_profile_acquisition_retentionRepresentative": "retention_rep",
                   # "elastic_profile_acquisition_salesRepresentative": "sales_rep",
                   # "elastic_profile_affiliate_externalId": "affiliate_external_id",
                   # "elastic_profile_affiliate_campaignId": "affiliate_campaign_id",
                   # "elastic_profile_affiliate_affiliateType": "affiliate_affiliate_type",
                   # "elastic_profile_affiliate_source": "affiliate_affiliate_source",
                   }

hierarchy_customer_map = {"hierarchy_customer_id": "id",
                          "hierarchy_customer_uuid": "uuid",
                          "hierarchy_customer_brand_id": "brand_id",
                          "hierarchy_customer_observable_from": "observable_from",
                          "hierarchy_customer_parent_operator_id": "operator_id",
                          "hierarchy_customer_sales_rep": "sales_rep",
                          "hierarchy_customer_sales_status": "sales_status",
                          "hierarchy_customer_retention_rep": "retention_rep",
                          "hierarchy_customer_retention_status": "retention_status",
                          "hierarchy_customer_acquisition_status": "acquisition_status",
                          "hierarchy_customer_created_at": "created_at",
                          "hierarchy_customer_updated_at": "updated_at",
                          "hierarchy_customer_deleted_at": "deleted_at",
                          "hierarchy_customer_version": "version",
                          "hierarchy_customer_prod_num": "prod_num",
                          "hierarchy_customer_uuid_compound": "uuid_compound",
                          "hierarchy_customer_sales_rep_compound": "sales_rep_compound",
                          "hierarchy_customer_retention_rep_compound": "retention_rep",
                          "hierarchy_customer_sales_status_update_date": "sales_status_update_date"}
